

Attributes

pk (Partition key): The value is 2025-02-12. This is likely used to uniquely identify items within the table.
jobid (Sort key): The value is jr_0056afbe-15b1-4cd9-9389-24c2ab1f3026. This is used in conjunction with the partition key to uniquely identify items.
ObjectKey: json
Status: The value is Error, suggesting there was an issue with the process or operation related to this item.
StatusMessage: The value is HITL_Review-Unknown file extension, indicating that the error might be related to a file with an unrecognized extension requiring human-in-the-loop (HITL) review.


ObjectKey: 
  {"Records":[{"eventVersion":"2.1","eventSource":"aws:s3","awsRegion":"us-east-1","eventTime":"2025-02-12T16:25:57.781Z","eventName":"ObjectCreated:Put","userIdentity":{"principalId":"AWS:AROASK5MCOA6UHGFVQXBV:bhyalamarthi@deloitte.com"},"requestParameters":{"sourceIPAddress":"136.226.12.212"},"responseElements":{"x-amz-request-id":"SPAA4BYG5AAHA81N","x-amz-id-2":"guogulk71T1AfEjCgLGFH7j89NIntkxC+3wpYVwF705DQ3zWs4AnD2oEacWKiIU4FAEmQ8GkpANIqUa9y1iwtsUkRcr8lXA4"},"s3":{"s3SchemaVersion":"1.0","configurationId":"LoadToQueue","bucket":{"name":"sos-appian-dev-pii-redaction-rawpdfs-a3c2f4","ownerIdentity":{"principalId":"A1N8VUOKXDPXES"},"arn":"arn:aws:s3:::sos-appian-dev-pii-redaction-rawpdfs-a3c2f4"},"object":{"key":"UCC/421386190004.pdf","size":219531,"eTag":"8a3eb6897a0841287eda41d374e43e0b","sequencer":"0067ACCB959992FC61"}}}]}
